db.evdi.insert({"vehicle":
	{
		"vehicle_type":"car",
		"vehicle_class":"suv"
	},
"powertrain":
	{
		"motor_1":
			{
				"motor_axis":"front",
				"motor_type":"magnetic permanent",
				"motor_power":"100",
				"motor_torque":"200",
				"power_unit":"Kw",
				"torque_unit":"Nm"
			},
			"motor_2":
			{
				"motor_axis":"front",
				"motor_type":"magnetic permanent",
				"motor_power":"100",
				"motor_torque":"200",
				"power_unit":"Kw",
				"torque_unit":"Nm"
			}
	}



})


db.evdi.insert({"vehicle":
	{
		"vehicle_type":"car",
		"vehicle_class":"suv",
		"vehicle_brand":"Tesla",
		"vehicle_model":"Model X",
		"vehicle_version":"Super",
		"vehicle_year":"2017"
	},
"powertrain":
	{
		"motor_1":
			{
				"motor_axis":"front",
				"motor_type":"magnetic permanent",
				"motor_power":"100",
				"motor_torque":"200",
				"power_unit":"Kw",
				"torque_unit":"Nm"
			},
			"motor_2":
			{
				"motor_axis":"front",
				"motor_type":"magnetic permanent",
				"motor_power":"100",
				"motor_torque":"200",
				"power_unit":"Kw",
				"torque_unit":"Nm"
			}
	}



})

db.evdi.find();